<!<!DOCTYPE HTML>

<html>
    
      <head>
        <title>Meu primeiro Site</title>
        
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 

        <style type="text/css">

            font-family: 'Kaushan Script', cursive;
     

    body {
        margin: 0;
        
    }

    header{
        text-align:auto;
        font-family: 'Abril Fatface', cursive;
        display: block;
          height: 150px;
             width: 1260px;

    }
   header .Top-Title{
              background-color: blue;
              color: white;
              padding:20px 0;

        }

      
    main {
        width: 850;
        margin: auto;
        
        
    }
    
    h1{
        font-family:"Open Sans",sans-serif;
        margin: center;
 font-size:45px;
 font-weight:600;
 letter-spacing:-0.4px;
 color:#333;
 line-height:1.31
               
    } 
    
    h2{
        font-size: 18px;
        color:blue;
        font-family: 'Kaushan Script', cursive;

font-family: 'Lora', serif;
    }


 
    p{
        
        font-size: 24px;
        font-family: 'Oxygen', sans-serif;
        font-size: 18px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 32px;
  color: #333;

    }

    body{
        background-color:rgb(240, 235, 229)
  
    }

   
       </style>
       
    </head>


<body>
    
   
    <header>
        
      <div><img src="https://img.r7.com/images/r7-brasilia-20082021193511408" alt=""> </div>
     
   
    </header>    
    
    <main>
    
          <div>
    
               <h1> Ministério da Justiça suspende 180 empresas de telemarketing por serviço abusivo</h1>

               <h2> A medida atinge bancos e call centers que telefonam em horários inapropriados ou repetidas vezes para o consumidor</h2>
    
          </div>
    
          <div>

            <img src="https://img.r7.com/images/ja-pelos-dados-do-deep-center-os-brasileiros-receberam-em-media-258-ligacoes-de-telemarketing-durante-o-mes-de-agosto-de-2021-11032022070143952?dimensions=771x420" alt="Brasileiros estão no topo da lista dp Deeo Center que Receben o Maior numero de ligações telemarketing">
           
            
             <p>
                  As atividades de 180 empresas de telemarketing foram suspensas pelo Ministério da Justiça, nesta segunda-feira (18), por oferta de produtos e serviços sem a autorização dos consumidores. Segundo a pasta, na maioria dos casos, os dados dos clientes são obtidos de maneira ilegal. A suspensão está publicada no DOU (Diário Oficial da União). (Confira a lista com os nomes das empresas no fim da matéria)

                 Caso as companhias não cumpram a determinação, estarão sujeitas a multa diária de R$ 1.000, que poderá chegar a R$ 13 milhões ao fim do processo.
                 
            </p>
            
            

             <p>
                 "A partir da análise das reclamações, a Secretaria Nacional do Consumidor (Senacon) concluiu que os dados utilizados pelas empresas para a prática de telemarketing não foram fornecidos pelos consumidores e nem passados às mesmas a partir de uma base legal existente. Ou seja, há indícios da prática do comércio ilegal de dados pessoais", informou o Ministério da Justiça. 

                 Leia também: Governo põe fim a ligações de até 3 segundos de telemarketing

                 As associações, bancos, call centers e telecoms citados no documento são líderes do ranking das reclamações de ligações indesejadas, segundo dados da Senacon. Entre janeiro de 2019 e junho de 2022, a pasta registrou 6.085 reclamações de consumidores contra telemarketing abusivo. O site consumidor.gov, do Ministério da Justiça, recebeu 8.462 queixas no mesmo período.
                 <P>VEJA AQUI COMO BLOQUEAR LIGAÇÕES DE TELEMARKETING</P>
             
             </p>


             <iframe width="560" height="315" src="https://www.youtube.com/embed/bQCZ0AjlEsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    


             <P>
                "A partir da análise das reclamações, a Secretaria Nacional do Consumidor (Senacon) concluiu que os dados utilizados pelas empresas para a prática de telemarketing não foram fornecidos pelos consumidores e nem passados às mesmas a partir de uma base legal existente. Ou seja, há indícios da prática do comércio ilegal de dados pessoais", informou o Ministério da Justiça. 
                
             </P>
        
            
                   
           <p> CLICK NO LINK ABAIXO  </p>
            
        <p> 
            <a href=" https://noticias.r7.com/brasilia/ministerio-da-justica-suspende-180-empresas-de-telemarketing-por-servico-abusivo-18072022"</LINK>SITE OFICIAL</a>
             
           </p>
           

</body>
    
</html>